# einvoice-ap-service

./: .gitignore  CODEOWNERS  Dockerfile  README.md  SECURITY.md  azure-pipeline.yml  pom.xml
.github/workflows/: dependency-review.yml  dependency-tree.yml
helm/: Chart.yaml  kubesecrets.md  values-dev.yaml  values-dr.yaml  values-prd.yaml  values-sit.yaml  values-uat.yaml
helm/templates/: configmap.yaml  deployment.yaml  serviceaccount.yaml
src/main/java/com/atradius/einvoice/ap/: APConstants.java  InvoiceAPService.java
src/main/java/com/atradius/einvoice/ap/config/: APConfig.java  ManagerContext.java
src/main/java/com/atradius/einvoice/ap/controller/: LeaderController.java
src/main/java/com/atradius/einvoice/ap/exception/: MailSendException.java  PdfCreateException.java
src/main/java/com/atradius/einvoice/ap/mail/: EmailAddress.java  MailMessage.java  Message.java  MessageBody.java  MoveMessage.java  Recipient.java
src/main/java/com/atradius/einvoice/ap/model/: Attachment.java  EinvoiceVariables.java  EmailAddress.java  InvoiceData.java  MailMessage.java  Message.java  MessageBody.java  MoveMessage.java  Recipient.java
src/main/java/com/atradius/einvoice/ap/pdf/: PdfCell.java  PdfConstants.java  PdfControls.java  PdfTable.java  PdfTableCellData.java
src/main/java/com/atradius/einvoice/ap/service/: AsyncService.java  EmailService.java  InvoiceContentProcessor.java  JsonConverterService.java  LogInfoService.java  MailMoveService.java  MailProcessedService.java  MailRetrieveService.java  PdfCreateProcessor.java  PdfMappingData.java  RestService.java  ScheduledTasks.java  SendProcessor.java  TokenService.java  UblProcessor.java  UblXmlReader.java
src/main/resources/: application-test.yml  application.yml  eintruststore  log4j2.xml
src/test/resources/: application.yml
